<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proveedores - Trading Market</title>
    <!-- Fuentes -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Iconos -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- Estilos -->
  
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/proevedores.css">
    <!-- JavaScript -->
    <script src="../js/subir-producto.js" defer></script>
</head>
<body>
    <div class="contenedor">
        <!-- Barra Lateral -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="../imagenes/tran.png" alt="Logo Trading Market">
            </div>

            <nav class="sidebar-links">
                <h4>Menú Principal</h4>
                <a href="#dashboard" class="active">
                    <span class="material-symbols-outlined">dashboard</span>
                    Tablero
                </a>
                <a href="#productos">
                    <span class="material-symbols-outlined">inventory_2</span>
                    Productos
                </a>
                <a href="#analytics">
                    <span class="material-symbols-outlined">analytics</span>
                    Analíticas
                </a>

                <h4>General</h4>
                <a href="#pedidos">
                    <span class="material-symbols-outlined">shopping_cart</span>
                    Pedidos
                </a>
                <a href="#clientes">
                    <span class="material-symbols-outlined">groups</span>
                    Clientes
                </a>
                <a href="#reportes">
                    <span class="material-symbols-outlined">description</span>
                    Reportes
                </a>
                <a href="#configuracion">
                    <span class="material-symbols-outlined">settings</span>
                    Configuración
                </a>
            </nav>

            <div class="publicar-producto">
                <button id="btnAbrirModal" class="btn-neo">
                    <span class="material-symbols-outlined">add</span>
                    Nuevo Producto
                </button>
            </div>
        </aside>

        <!-- Contenido Principal -->
        <main class="contenido">
            <div class="header-container">
                <div class="header-text">
                    <h1>Panel de Control</h1>
                    <p>Bienvenido de nuevo, <span id="nombreVendedor">Vendedor</span></p>
                </div>

                <div class="perfil-vendedor">
                    <div class="vendedor-info">
                        <img id="imagenPerfil" src="../imagenes/default_profile.png" alt="Foto de perfil">
                        <div class="vendedor-detalles">
                            <h3 id="nombreCompletoVendedor">Nombre del Vendedor</h3>
                            <span id="emailVendedor">email@ejemplo.com</span>
                        </div>
                    </div>
                </div>

                <div class="header-stats">
                    <div class="stat-card">
                        <span class="stat-number" id="totalProductos">0</span>
                        <span class="stat-label">Productos Activos</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number" id="pedidosPendientes">0</span>
                        <span class="stat-label">Pedidos Pendientes</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number" id="ventasMes">$0</span>
                        <span class="stat-label">Ventas del Mes</span>
                    </div>
                </div>
            </div>

            <section class="busqueda-productos">
                <h2 class="section-header">Gestión de Productos</h2>
                <div class="busqueda-controles">
                    <input type="text" placeholder="Buscar productos..." id="buscarProducto">
                    <select id="ordenarPor">
                        <option value="reciente">Más recientes</option>
                        <option value="antiguo">Más antiguos</option>
                        <option value="precio-asc">Precio: Menor a Mayor</option>
                        <option value="precio-desc">Precio: Mayor a Menor</option>
                    </select>
                    <button class="btn-neo">Buscar</button>
                </div>
            </section>

            <section class="productos-grid-container">
                <div class="productos-grid" id="productosGrid">
                    <!-- Ejemplo de tarjeta de producto -->
                    <div class="producto-card">
                        <div class="producto-imagen">
                            <img src="../imagenes/cosmeticos1.png" alt="Producto">
                            <div class="producto-acciones">
                                <button class="btn-editar">
                                    <span class="material-symbols-outlined">edit</span>
                                </button>
                                <button class="btn-eliminar">
                                    <span class="material-symbols-outlined">delete</span>
                                </button>
                            </div>
                        </div>
                        <div class="producto-info">
                            <h4>Nombre del Producto</h4>
                            <div class="producto-detalles">
                                <span class="precio">$99.99</span>
                                <span class="stock">Stock: 50</span>
                            </div>
                            <div class="producto-estado">
                                <span class="badge activo">Activo</span>
                            </div>
                        </div>
                    </div>
                    <!-- Fin ejemplo de tarjeta -->
                </div>
            </section>
        </main>
    </div>

    <!-- Modal para nuevo producto -->
    <div id="modalProducto" class="modal">
        <div class="modal-contenido">
            <div class="modal-header">
                <h2>Subir Nuevo Producto</h2>
                <button class="btn-cerrar" onclick="cerrarModal()">&times;</button>
            </div>
            
            <div class="modal-body">
                <form id="formularioProducto" onsubmit="validarFormulario(event)">
                    <div class="form-group">
                        <label for="nombreProducto">Nombre del Producto*</label>
                        <input type="text" id="nombreProducto" name="nombreProducto" required 
                               minlength="3" maxlength="100" placeholder="Ingrese el nombre del producto">
                        <span id="errorNombre" class="error-mensaje"></span>
                    </div>

                    <div class="form-group">
                        <label for="descripcion">Descripción*</label>
                        <textarea id="descripcion" name="descripcion" rows="4" required
                                minlength="10" maxlength="500" 
                                placeholder="Describa las características del producto"></textarea>
                        <span id="errorDescripcion" class="error-mensaje"></span>
                    </div>

                    <div class="form-row">
                        <div class="form-group half">
                            <label for="precio">Precio*</label>
                            <div class="input-group">
                                <span class="currency-symbol">$</span>
                                <input type="number" id="precio" name="precio" step="0.01" min="0.01" required
                                       placeholder="0.00">
                            </div>
                        <span id="errorPrecio" class="error-mensaje"></span>
                        </div>

                        <div class="form-group half">
                            <label for="stock">Stock Inicial*</label>
                            <input type="number" id="stock" name="stock" min="1" required
                                   placeholder="Cantidad disponible">
                            <span id="errorStock" class="error-mensaje"></span>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group half">
                            <label for="categoriaGeneral">Categoría*</label>
                            <select id="categoriaGeneral" name="categoriaGeneral" required>
                            <option value="">Seleccione una categoría</option>
                            <option value="cosmeticos">Cosméticos</option>
                            <option value="cuidadoPersonal">Cuidado Personal</option>
                            <option value="productosNaturales">Productos Naturales</option>
                            <option value="accesorios">Accesorios</option>
                        </select>
                    </div>

                        <div class="form-group half">
                            <label for="subcategoria">Subcategoría*</label>
                            <select id="subcategoria" name="subcategoria" required>
                                <option value="">Primero seleccione una categoría</option>
                        </select>
                        <span id="errorCategoria" class="error-mensaje"></span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="imagenProducto">Imagen del Producto*</label>
                        <div class="upload-container">
                            <input type="file" id="imagenProducto" name="imagenProducto" 
                                   accept="image/*" required onchange="previsualizarImagen(event)">
                            <div class="upload-button">
                                <span class="material-symbols-outlined">upload</span>
                                Seleccionar Imagen
                            </div>
                            <span class="file-info">Formatos aceptados: JPG, PNG. Máximo 2MB</span>
                        </div>
                        <div id="previewImagen" class="image-preview"></div>
                        <span id="errorImagen" class="error-mensaje"></span>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn-secundario" onclick="cerrarModal()">Cancelar</button>
                        <button type="submit" class="btn-primario">
                            <span class="material-symbols-outlined">publish</span>
                            Publicar Producto
                        </button>
                    </div>
                </form>

                <div class="preview-producto" id="previewProducto" style="display: none;">
                    <h3>Vista Previa del Producto</h3>
                    <div id="previewContenido"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
    const categoriasProductos = {
        cosmeticos: [
            "Maquillaje facial",
            "Maquillaje de ojos",
            "Maquillaje de labios",
            "Esmaltes de uñas",
            "Productos para cejas",
            "Bases y correctores",
            "Polvos y rubores"
        ],
        cuidadoPersonal: [
            "Cremas corporales",
            "Productos capilares",
            "Productos faciales",
            "Desodorantes",
            "Jabones",
            "Protección solar",
            "Higiene bucal"
        ],
        productosNaturales: [
            "Aceites esenciales",
            "Cremas naturales",
            "Productos orgánicos",
            "Hierbas medicinales",
            "Suplementos naturales",
            "Productos veganos",
            "Productos biodegradables"
        ],
        accesorios: [
            "Brochas de maquillaje",
            "Esponjas y aplicadores",
            "Neceseres y organizadores",
            "Espejos",
            "Limas y cortaúñas",
            "Pinzas y tijeras",
            "Accesorios para el cabello"
        ]
    };

    function actualizarSubcategorias() {
        const categoriaGeneral = document.getElementById('categoriaGeneral').value;
        const subcategoriaSelect = document.getElementById('subcategoria');
        subcategoriaSelect.innerHTML = '';

        if (!categoriaGeneral) {
            subcategoriaSelect.innerHTML = '<option value="">Primero seleccione una categoría general</option>';
            return;
        }

        subcategoriaSelect.innerHTML = '<option value="">Seleccione una subcategoría</option>';
        categoriasProductos[categoriaGeneral].forEach(subcategoria => {
            const option = document.createElement('option');
            option.value = subcategoria.toLowerCase().replace(/ /g, '_');
            option.textContent = subcategoria;
            subcategoriaSelect.appendChild(option);
        });
    }

    function validarFormulario(event) {
        event.preventDefault();
        const mensajesError = document.querySelectorAll('.error-mensaje');
        mensajesError.forEach(mensaje => mensaje.textContent = '');
        
        let hayErrores = false;
        const nombre = document.getElementById('nombreProducto').value.trim();
        const descripcion = document.getElementById('descripcion').value.trim();
        const precio = document.getElementById('precio').value;
        const categoriaGeneral = document.getElementById('categoriaGeneral').value;
        const subcategoria = document.getElementById('subcategoria').value;
        
        if (!nombre) {
            document.getElementById('errorNombre').textContent = 'El nombre del producto es obligatorio';
            hayErrores = true;
        }
        if (!descripcion) {
            document.getElementById('errorDescripcion').textContent = 'La descripción es obligatoria';
            hayErrores = true;
        }
        if (!precio || precio <= 0) {
            document.getElementById('errorPrecio').textContent = 'Ingrese un precio válido';
            hayErrores = true;
        }
        if (!categoriaGeneral || !subcategoria) {
            document.getElementById('errorCategoria').textContent = 'Debe seleccionar tanto la categoría general como la subcategoría';
            hayErrores = true;
        }
        
        if (!hayErrores) {
            alert('Producto publicado exitosamente');
            document.getElementById('formularioProducto').reset();
            cerrarModal();
        }
    }

    function abrirModal() {
        document.getElementById('modalProducto').style.display = 'block';
    }

    function cerrarModal() {
        document.getElementById('modalProducto').style.display = 'none';
        document.getElementById('formularioProducto').reset();
        document.getElementById('previewProducto').style.display = 'none';
    }

    function previsualizarImagen(event) {
        const archivo = event.target.files[0];
        if (archivo) {
            const reader = new FileReader();
            reader.onload = function(e) {
                const preview = document.getElementById('previewProducto');
                preview.style.display = 'block';
                const previewContenido = document.getElementById('previewContenido');
                
                const nombre = document.getElementById('nombreProducto').value || 'Nombre del Producto';
                const precio = document.getElementById('precio').value || '0.00';
                
                previewContenido.innerHTML = `
                    <div class="producto-card">
                        <div class="producto-imagen">
                            <img src="${e.target.result}" alt="${nombre}" style="max-width: 200px;">
                        </div>
                        <div class="producto-info">
                            <h4>${nombre}</h4>
                            <div class="producto-detalles">
                                <span class="precio">$${precio}</span>
                            </div>
                        </div>
                    </div>
                `;
            };
            reader.readAsDataURL(archivo);
        }
    }

    // Event Listeners
    document.getElementById('btnAbrirModal').addEventListener('click', abrirModal);
    document.getElementById('nombreProducto').addEventListener('input', actualizarVistaPrevia);
    document.getElementById('precio').addEventListener('input', actualizarVistaPrevia);

    window.onclick = function(event) {
        const modal = document.getElementById('modalProducto');
        if (event.target === modal) {
            cerrarModal();
        }
    }

    function filtrarProductos() {
        const busqueda = document.getElementById('buscarProducto').value.toLowerCase();
        const productos = document.querySelectorAll('.producto-card');
        
        productos.forEach(producto => {
            const nombre = producto.querySelector('h4').textContent.toLowerCase();
            if (nombre.includes(busqueda)) {
                producto.style.display = 'block';
            } else {
                producto.style.display = 'none';
            }
        });
    }

    function ordenarProductos() {
        const orden = document.getElementById('ordenarPor').value;
        const productosGrid = document.getElementById('productosGrid');
        const productos = Array.from(productosGrid.getElementsByClassName('producto-card'));
        
        productos.sort((a, b) => {
            switch(orden) {
                case 'precio-asc':
                    return getPrecio(a) - getPrecio(b);
                case 'precio-desc':
                    return getPrecio(b) - getPrecio(a);
                case 'reciente':
                    return -1; // Implementar lógica de fecha
                case 'antiguo':
                    return 1; // Implementar lógica de fecha
            }
        });
        
        productos.forEach(producto => productosGrid.appendChild(producto));
    }

    function getPrecio(productoCard) {
        return parseFloat(productoCard.querySelector('.precio').textContent.replace('$', ''));
    }

    function editarProducto(id) {
        // Implementar lógica de edición
        console.log('Editando producto:', id);
    }

    function eliminarProducto(id) {
        if (confirm('¿Estás seguro de que deseas eliminar este producto?')) {
            // Implementar lógica de eliminación
            console.log('Eliminando producto:', id);
        }
    }

    function actualizarVistaPrevia() {
        const preview = document.getElementById('previewContenido');
        if (preview.innerHTML !== '') {
            const nombre = document.getElementById('nombreProducto').value || 'Nombre del Producto';
            const precio = document.getElementById('precio').value || '0.00';
            
            const nombreElement = preview.querySelector('h4');
            const precioElement = preview.querySelector('.precio');
            
            if (nombreElement) nombreElement.textContent = nombre;
            if (precioElement) precioElement.textContent = `$${precio}`;
        }
    }

    // Función para cargar la información del vendedor
    async function cargarInfoVendedor() {
        try {
            const response = await fetch('../php/obtener_vendedor.php');
            const data = await response.json();
            
            if (data.success) {
                const vendedor = data.vendedor;
                document.getElementById('nombreVendedor').textContent = vendedor.nombre;
                document.getElementById('nombreCompletoVendedor').textContent = `${vendedor.nombre} ${vendedor.apellido}`;
                document.getElementById('emailVendedor').textContent = vendedor.email;
                
                if (vendedor.imagen_perfil) {
                    document.getElementById('imagenPerfil').src = `../imagenes/vendedores/${vendedor.imagen_perfil}`;
                }
            }
        } catch (error) {
            console.error('Error al cargar la información del vendedor:', error);
        }
    }

    // Cargar la información del vendedor cuando se carga la página
    document.addEventListener('DOMContentLoaded', function() {
        cargarInfoVendedor();
        // ... resto del código existente ...
    });
</script>
</body>
</html>
