/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #ffffff;
    color: #5296f5;
}

/* Contenedor principal */
.contenedor {
    display: flex;
}

/* Barra lateral */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 85px; /* Cambiado a 85px para coincidir con prove.css */
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    background: linear-gradient(45deg, #491e05, #77382dfb, #e7b881, #b16539,#993800); /* Color de fondo actualizado */
    background-size: 400% 400%; /* Para el movimiento del fondo */
    animation: moverColores 5s ease infinite; /* Animación para el movimiento de colores */
    padding: 25px 20px;
    transition: all 0.5s ease;
    box-shadow: 5px 0 15px rgba(150, 102, 57, 0.3);
}

.sidebar:hover {
    width: 260px; /* Cambiado a 260px para coincidir con prove.css */
}

.sidebar-header img {
    width: 200px;
    border-radius: 20%;
}

.sidebar-header {
    display: flex;
    align-items: center;
}

.sidebar-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #fff;
    margin-left: 23px;
}

.sidebar-links {
    list-style: none;
    margin-top: 20px;
    height: 80%;
    overflow-y: auto;
    scrollbar-width: none;
}

.sidebar-links h4 {
    color: #fff;
    font-weight: 500;
    margin: 10px 0;
    white-space: nowrap;
    position: relative;
}

.sidebar-links li {
    margin-bottom: 10px; /* Espacio entre botones */
}

.sidebar-links li a {
    display: flex;
    align-items: center;
    gap: 0 20px;
    color: #ffffffe3;
    font-weight: 500;
    padding: 15px 10px;
    white-space: nowrap;
    text-decoration: none;
}

.sidebar-links li a:hover {
    background: #ffffff2d;
    color: #fff;
    border-radius: 4px;
}

.user-account {
    margin-top: auto;
    padding: 12px 10px;
    margin-left: -10px;
}

.user-profile img {
    width: 50px;
    border-radius: 50%;
}

.user-account .user-profile {
    display: flex;
    align-items: center;
    color: #e5dede;
}

.user-profile h3 {
    font-size: 1rem;
    font-weight: 600;
}

.user-profile span {
    font-size: 0.775rem;
    font-weight: 600;
}

.user-details {
    margin-left: 23px;
    white-space: nowrap;
    display: block;
    margin-top: 0;
}

.sidebar:hover .user-account {
    background: #ffffff2d;
    border-radius: 4px;
}

/* Contenido principal */
.contenido {
    margin-left: 270px; /* Ajustado para la barra lateral */
    padding: 40px;
    width: calc(100% - 270px);
    background: rgba(255, 255, 255, 0.9); /* Fondo blanco con algo de transparencia */
    color: #304A6F;
    position: relative; /* Para que los elementos hijos se posicionen correctamente */
}

/* Encabezado */
header {
    background: rgba(194, 178, 163, 0.2);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

header h1 {
    color: #94AFCA;
}

/* Sección de productos */
.productos-proveedor {
    margin-top: 30px;
}

.productos-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.producto {
    background: rgba(194, 178, 163, 0.9);
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.producto img {
    width: 100%;
    border-radius: 10px;
}

.producto h3 {
    margin: 15px 0;
    font-size: 1.5em;
    color: #304A6F;
}

.producto p {
    font-size: 1.2em;
    color: #304A6F;
}

.producto button {
    background: #94AFCA;
    border: none;
    padding: 12px 20px; /* Ajustado para mejorar el espaciado */
    color: #304A6F;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}

.producto button:hover {
    background: #C2B2A3;
    color: white;
}

/* Sección Pendientes */
.pendientes {
    margin-top: 30px;
    padding: 20px;
    background: #E5E1DF;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.pendientes h2 {
    color: #304A6F;
    margin-bottom: 20px;
}

.pendiente h3 {
    color: #94AFCA;
    margin-bottom: 10px;
}

.pendiente ul {
    list-style: none;
    padding: 0;
}

.pendiente ul li {
    background: #C2B2A3;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    color: #304A6F;
}

/* Animaciones en las transiciones */
.sidebar ul li a,
.producto button {
    transition: all 0.3s ease-in-out;
}

/* Animación para el movimiento de colores */
@keyframes moverColores {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Estilos de animación */
.wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

.round {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #4442b3;
    border: 5px solid rgba(14, 175, 209, 0.6);
    opacity: 0;
    box-shadow: 0 0 100px rgba(14, 175, 209, 0.6), 0 0 10px #01b4f9, 0 0 20px #01b4f9;
    animation: animate 4s linear infinite, ani-2 2s linear infinite;
}

.round:nth-child(1) { left: 5%; animation-delay: 0.5s; }
.round:nth-child(2) { left: 65%; animation-delay: 1s; }
.round:nth-child(3) { left: 90%; animation-delay: 1.5s; }
.round:nth-child(4) { left: 18%; animation-delay: 2s; }
.round:nth-child(5) { left: 93%; animation-delay: 2.5s; }
.round:nth-child(6) { left: 52%; animation-delay: 3s; }
.round:nth-child(7) { left: 65%; animation-delay: 3.5s; }
.round:nth-child(8) { left: 35%; animation-delay: 4s; }
.round:nth-child(9) { left: 85%; animation-delay: 4.5s; }
.round:nth-child(10) { left: 45%; animation-delay: 5s; }
.round:nth-child(11) { left: 36%; animation-delay: 5.5s; }
.round:nth-child(12) { left: 72%; animation-delay: 6s; }
.round:nth-child(13) { left: 14%; animation-delay: 6.5s; }
.round:nth-child(14) { left: 70%; animation-delay: 7s; }

@keyframes animate {
    0% { top: 0; opacity: 1; }
    20% { top: 20%; opacity: 0.8; }
    40% { top: 40%; opacity: 0.6; }
    60% { top: 60%; opacity: 0.4; }
    80% { top: 80%; opacity: 0.2; }
    100% { top: 100%; opacity: 0; }
}

@keyframes ani-2 {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(2.5); }
}

/* Estilos para el modal y formulario */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

.modal-contenido {
    position: relative;
    background-color: #fff;
    margin: 2% auto;
    padding: 0;
    width: 90%;
    max-width: 700px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: modalFadeIn 0.3s ease-out;
}

.modal-header {
    background-color: #94AFCA;
    color: white;
    padding: 20px;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5em;
}

.btn-cerrar {
    background: none;
    border: none;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
    padding: 0;
    line-height: 1;
}

.modal-body {
    padding: 20px;
    max-height: calc(100vh - 150px);
    overflow-y: auto;
}

/* Estilos para el formulario */
.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group.half {
    flex: 1;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #304A6F;
    font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #94AFCA;
    outline: none;
    box-shadow: 0 0 0 2px rgba(148, 175, 202, 0.2);
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
}

.currency-symbol {
    position: absolute;
    left: 10px;
    color: #666;
}

.input-group input[type="number"] {
    padding-left: 25px;
}

/* Estilos para la carga de imagen */
.upload-container {
    border: 2px dashed #94AFCA;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    background-color: #f8f9fa;
    position: relative;
}

.upload-container input[type="file"] {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.upload-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #94AFCA;
    font-weight: 500;
}

.file-info {
    display: block;
    margin-top: 10px;
    font-size: 0.85em;
    color: #666;
}

.image-preview {
    margin-top: 15px;
    max-width: 200px;
    max-height: 200px;
    overflow: hidden;
    border-radius: 5px;
}

.image-preview img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Estilos para los botones */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
}

.btn-primario,
.btn-secundario {
    padding: 12px 24px;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
}

.btn-primario {
    background-color: #94AFCA;
    color: white;
    border: none;
}

.btn-primario:hover {
    background-color: #7a93ae;
}

.btn-secundario {
    background-color: #f8f9fa;
    color: #304A6F;
    border: 1px solid #ddd;
}

.btn-secundario:hover {
    background-color: #e9ecef;
}

/* Estilos para mensajes de error */
.error-mensaje {
    color: #dc3545;
    font-size: 0.85em;
    margin-top: 5px;
    display: none;
}

/* Animación para el modal */
@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Estilos para la sección de búsqueda */
.busqueda-productos {
    margin-bottom: 30px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.section-header {
    color: #304A6F;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.busqueda-controles {
    display: flex;
    gap: 15px;
    align-items: center;
}

.busqueda-controles input[type="text"] {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.busqueda-controles select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: white;
    color: #304A6F;
    min-width: 200px;
}

.btn-neo {
    background: #94AFCA;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-neo:hover {
    background: #7a93ae;
}

/* Estilos para la cuadrícula de productos */
.productos-grid-container {
    margin-top: 20px;
}

.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.producto-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.producto-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.producto-imagen {
    position: relative;
    padding-top: 75%;
    overflow: hidden;
}

.producto-imagen img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.producto-acciones {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 5px;
    opacity: 0;
    transition: opacity 0.3s;
}

.producto-card:hover .producto-acciones {
    opacity: 1;
}

.btn-editar,
.btn-eliminar {
    background: white;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-editar:hover {
    background: #94AFCA;
    color: white;
}

.btn-eliminar:hover {
    background: #dc3545;
    color: white;
}

.producto-info {
    padding: 15px;
}

.producto-info h4 {
    margin: 0 0 10px 0;
    color: #304A6F;
    font-size: 1.1em;
}

.producto-detalles {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.precio {
    color: #94AFCA;
    font-weight: bold;
    font-size: 1.2em;
}

.stock {
    color: #666;
    font-size: 0.9em;
}

.badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8em;
    font-weight: 500;
}

.badge.activo {
    background-color: #28a745;
    color: white;
}

.badge.inactivo {
    background-color: #6c757d;
    color: white;
}

.badge.agotado {
    background-color: #dc3545;
    color: white;
}

.no-productos {
    grid-column: 1 / -1;
    text-align: center;
    padding: 50px;
    color: #666;
}

.no-productos span {
    font-size: 48px;
    color: #94AFCA;
    margin-bottom: 15px;
}

/* Notificaciones */
.notificacion {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 25px;
    border-radius: 5px;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transform: translateX(120%);
    transition: transform 0.3s;
    z-index: 1000;
}

.notificacion.success {
    border-left: 4px solid #28a745;
}

.notificacion.error {
    border-left: 4px solid #dc3545;
}

.notificacion.mostrar {
    transform: translateX(0);
}

/* Estilos para el perfil del vendedor */
.perfil-vendedor {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

.vendedor-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.vendedor-info img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #94AFCA;
}

.vendedor-detalles {
    flex: 1;
}

.vendedor-detalles h3 {
    margin: 0;
    color: #304A6F;
    font-size: 1.2em;
}

.vendedor-detalles span {
    color: #666;
    font-size: 0.9em;
}

/* Modificar el header-text existente */
.header-text h1 {
    color: #304A6F;
    margin-bottom: 5px;
}

.header-text p {
    color: #666;
    margin: 0;
}

.header-text p span {
    color: #94AFCA;
    font-weight: 600;
}