:root {
    /* Nueva paleta de colores principal */
    --color-primary: #2c3e50;      /* Azul oscuro */
    --color-secondary: #3498db;    /* Azul claro */
    --color-accent: #e74c3c;       /* Rojo/Coral */
    --color-success: #27ae60;      /* Verde */
    --color-warning: #f1c40f;      /* Amarillo */
    --color-light: #ecf0f1;        /* Gris muy claro */
    --color-dark: #2c3e50;         /* Azul muy oscuro */
    --color-white: #ffffff;
    --color-gray: #95a5a6;
}

/* Estilos generales */
body {
    background-color: var(--color-light);
    color: var(--color-dark);
    font-family: Arial, sans-serif;
}

/* Header y navegación */
.header {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.nav-link {
    color: var(--color-white);
}

.nav-link:hover {
    color: var(--color-secondary);
}

/* Botones */
.btn-abrir-modal {
    background-color: var(--color-secondary);
    color: var(--color-white);
}

.btn-abrir-modal:hover {
    background-color: #2980b9;
}

.btn-publicar {
    background-color: var(--color-success);
    color: var(--color-white);
}

.btn-publicar:hover {
    background-color: #219a52;
}

/* Modal */
.modal-header {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn-cerrar {
    color: var(--color-white);
}

/* Tarjetas de productos */
.producto-card {
    background-color: var(--color-white);
    border: 1px solid #e1e8ed;
}

.producto-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Botones de acción */
.btn-editar {
    background-color: var(--color-secondary);
    color: var(--color-white);
}

.btn-eliminar {
    background-color: var(--color-accent);
    color: var(--color-white);
}

/* Campos de formulario */
input[type="text"],
input[type="number"],
select,
textarea {
    border: 1px solid #e1e8ed;
    background-color: var(--color-white);
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus,
textarea:focus {
    border-color: var(--color-secondary);
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.2);
}

/* Etiquetas y badges */
.etiqueta {
    background-color: var(--color-light);
    color: var(--color-primary);
}

.badge.activo {
    background-color: #d4efdf;
    color: var(--color-success);
}

/* Precios */
.precio {
    color: var(--color-success);
}

/* Mensajes de error */
.error-mensaje {
    color: var(--color-accent);
}

/* Estado de stock */
.dot.stock-alto {
    background-color: var(--color-success);
}

.dot.stock-medio {
    background-color: var(--color-warning);
}

.dot.stock-bajo {
    background-color: var(--color-accent);
}

/* Contenedores */
.campo-formulario,
.etiquetas-container,
.inventario-container,
.envio-container {
    background-color: var(--color-white);
    border: 1px solid #e1e8ed;
}

/* Encabezados */
h2, h3, h4 {
    color: var(--color-primary);
}

/* Filtros y búsqueda */
.productos-filtros input,
.productos-filtros select {
    border: 1px solid #e1e8ed;
    background-color: var(--color-white);
}

/* Hover effects */
.btn:hover {
    opacity: 0.9;
}

/* Scroll personalizado */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--color-light);
}

::-webkit-scrollbar-thumb {
    background: var(--color-gray);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-primary);
}

.publicar-producto {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.campo-formulario {
    margin-bottom: 15px;
}

.error-mensaje {
    color: red;
    font-size: 0.8em;
    margin-top: 5px;
    display: block;
}

.campo-formulario label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.campo-formulario input,
.campo-formulario textarea,
.campo-formulario select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.btn-publicar {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-publicar:hover {
    background-color: #45a049;
}

.campo-formulario select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
}

.campo-formulario select optgroup {
    font-weight: bold;
    color: #333;
}

.campo-formulario select option {
    padding: 8px;
    color: #666;
}

.campo-formulario select:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.2);
}

.categoria-selector {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.categoria-selector select {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
}

.categoria-selector select:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.2);
}

.categoria-selector select option {
    padding: 8px;
}

.imagen-upload-container {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.imagen-preview {
    width: 200px;
    height: 200px;
    border: 2px dashed #ddd;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
}

.imagen-preview img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.preview-text {
    font-size: 0.8em;
    color: #666;
    margin-top: 5px;
}

.upload-options {
    flex: 1;
}

.requisitos-imagen {
    font-size: 0.9em;
    color: #666;
    margin-top: 10px;
}

.requisitos-imagen ul {
    margin-top: 5px;
    padding-left: 20px;
}

.requisitos-imagen li {
    margin-bottom: 3px;
}

input[type="file"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
}

input[type="file"]::-webkit-file-upload-button {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

input[type="file"]::-webkit-file-upload-button:hover {
    background-color: #45a049;
}

.precios-container {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.input-precio {
    position: relative;
    display: flex;
    align-items: center;
}

.simbolo-moneda {
    position: absolute;
    left: 10px;
    color: #666;
}

.input-precio input {
    padding-left: 25px;
}

.descuento-section {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #ddd;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.tipo-descuento {
    display: flex;
    gap: 20px;
    margin: 10px 0;
}

.input-descuento {
    position: relative;
    display: flex;
    align-items: center;
}

.input-descuento input {
    padding-right: 25px;
}

.input-descuento span {
    position: absolute;
    right: 10px;
    color: #666;
}

.precio-final {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

#precioFinalMostrado {
    color: #4CAF50;
    font-size: 1.2em;
}

.inventario-container {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.stock-control {
    margin-top: 10px;
}

.input-cantidad {
    display: flex;
    align-items: center;
    max-width: 200px;
}

.btn-cantidad {
    background-color: #4CAF50;
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-cantidad:hover {
    background-color: #45a049;
}

.input-cantidad input {
    width: 80px;
    text-align: center;
    margin: 0 10px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.stock-config {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #ddd;
}

.stock-alert-config {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.alerta-config {
    margin-top: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.estado-stock {
    margin-top: 15px;
    padding: 10px;
    border-radius: 4px;
}

.indicador-stock {
    display: flex;
    align-items: center;
    gap: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.stock-alto {
    background-color: #4CAF50;
}

.stock-medio {
    background-color: #FFA500;
}

.stock-bajo {
    background-color: #FF4444;
}

#mensajeStock {
    font-size: 0.9em;
    color: #666;
}

.etiquetas-container {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.atributos-predefinidos,
.etiquetas-personalizadas,
.caracteristicas-adicionales {
    margin-bottom: 20px;
}

.atributo-grupo {
    margin-bottom: 15px;
}

.atributo-grupo select,
.atributo-grupo input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.etiquetas-input {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.etiquetas-input input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.btn-agregar {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
}

.etiquetas-lista {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
}

.etiqueta {
    background-color: #e8f5e9;
    color: #2e7d32;
    padding: 5px 10px;
    border-radius: 15px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9em;
}

.etiqueta button {
    background: none;
    border: none;
    color: #2e7d32;
    cursor: pointer;
    font-size: 1.2em;
    padding: 0 5px;
}

.caracteristica-item {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.caracteristica-nombre,
.caracteristica-valor {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.btn-eliminar {
    background-color: #ff4444;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 0 10px;
    font-size: 1.2em;
}

.btn-agregar-caracteristica {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

.ayuda-texto {
    color: #666;
    font-size: 0.8em;
    margin-top: 5px;
}

h4 {
    margin-bottom: 10px;
    color: #333;
}

.envio-container {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.metodos-envio {
    margin-bottom: 20px;
}

.metodo-envio-item {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.config-envio {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #eee;
}

.envio-detalles {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.input-grupo {
    flex: 1;
    min-width: 200px;
}

.input-grupo label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}

.tiempo-estimado {
    display: flex;
    align-items: center;
    gap: 5px;
}

.tiempo-estimado input {
    width: 60px;
    padding: 5px;
}

.tiempo-estimado select {
    padding: 5px;
}

.restricciones-envio {
    padding-top: 15px;
    border-top: 1px solid #ddd;
}

.restriccion-item {
    margin-bottom: 15px;
}

.dimensiones-grupo {
    display: flex;
    align-items: center;
    gap: 5px;
}

.dimensiones-grupo input {
    width: 80px;
    padding: 5px;
}

.dimensiones-grupo span {
    color: #666;
}

textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
}

.horario-retiro {
    margin-top: 10px;
}

.horario-retiro input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

input[type="number"],
input[type="text"],
select {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px;
}

/* Estilos para el botón que abre el modal */
.btn-abrir-modal {
    background-color: var(--color-secondary);
    color: var(--color-white);
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s;
}

.btn-abrir-modal:hover {
    background-color: #2980b9;
}

/* Estilos para el modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
    overflow-y: auto;
}

.modal-contenido {
    background-color: var(--color-white);
    margin: 20px auto;
    padding: 0;
    width: 90%;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    position: relative;
}

.modal-header {
    padding: 15px 20px;
    background-color: var(--color-primary);
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    color: var(--color-white);
    margin: 0;
}

.btn-cerrar {
    background: none;
    border: none;
    color: var(--color-white);
    font-size: 28px;
    cursor: pointer;
    padding: 0;
    line-height: 1;
}

.modal-body {
    padding: 20px;
    max-height: calc(100vh - 150px);
    overflow-y: auto;
}

/* Animación de entrada del modal */
@keyframes modalEntrada {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Estilos para scroll personalizado en el modal */
.modal-body::-webkit-scrollbar {
    width: 8px;
}

.modal-body::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.modal-body::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.modal-body::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Ajustes responsivos */
@media (max-width: 768px) {
    .modal-contenido {
        width: 95%;
        margin: 10px auto;
    }

    .modal-body {
        padding: 15px;
    }
}

/* Asegúrate de que estos estilos estén en tu archivo CSS */
.container-btn-modal {
    margin: 20px 0;
    padding: 0 20px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow-y: auto;
}

.modal-contenido {
    background-color: var(--color-white);
    margin: 20px auto;
    padding: 0;
    width: 90%;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    position: relative;
}

.modal-header {
    padding: 15px 20px;
    background-color: var(--color-primary);
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    color: var(--color-white);
    margin: 0;
}

.btn-cerrar {
    background: none;
    border: none;
    color: var(--color-white);
    font-size: 28px;
    cursor: pointer;
    padding: 0;
    line-height: 1;
}

.modal-body {
    padding: 20px;
    max-height: calc(100vh - 150px);
    overflow-y: auto;
}

/* Estilos para el botón que abre el modal */
.btn-abrir-modal {
    background-color: var(--color-secondary);
    color: var(--color-white);
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s;
}

.btn-abrir-modal:hover {
    background-color: #2980b9;
}

/* Estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos del menú */
.menu-principal {
    margin-bottom: 20px;
}

.menu-principal a {
    text-decoration: none;
    color: #333;
    margin-right: 15px;
}

/* Estilos de los iconos */
.icon {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    vertical-align: middle;
}

/* Estilos del formulario */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Estilos de botones */
button {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #4A90E2;
    color: white;
}

button:hover {
    background-color: #357ABD;
}

/* Estilos de la lista de productos */
.producto {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
}

.producto img {
    max-width: 100px;
    height: auto;
}